final-project-be/src/schema.graphql

type Query {
  info: String!
  activities: [Activity!]!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Activity {
  id: ID!
  user_id: Int!
  title: String!
  category: String!
  duration: Int!
  status: String!
  image_url: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  addActivity(title: String!, category: String!, duration: Int!, url: String): Activity
  changeStatus(id: Int!, status: String!): Activity
}

type AuthPayload {
  token: String
  user: User
  error: String!
}
