final-project-be/src/schema.graphql

type Query {
  info: String!
  activities(userId: Int!): [Activity!]!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Activity {
  id: ID!
  user_id: Int!
  title: String!
  category: String!
  duration: Int!
  completed: Boolean
}

type tempActivity {
  title: String!
  category: String!
  duration: Int!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  addActivity(title: String!, category: String!, duration: Int!): Activity
}

type AuthPayload {
  token: String
  user: User
  error: String!
}
